#存储一个人名，并在其开头和末尾都包含一些空白字符。务必至少使用字符组合"\t"和"\n"各一次。打印这个人名，以显示其开头和末尾的空白。然后，分别使用剔除函数lstrip()、rstrip()和strip()对人名进行处理，并将结果打印出来。
name='\n\t候一\n簇\t花开'
print(name)
#使用剔除函数
print(name.lstrip())
print(name.rstrip())
print(name.strip())
#批注；在使用方法的时候未在方法名后使用()。但程序正常进行，输出结果为方法的内存地址(或对象表达)