#将一些朋友的姓名存储在一个列表中，并将其命名为names。依次访问该列表中的每个元素，从而将每个朋友的姓名都打印出来。
name_1=['晚来怀海棠','怎会这么狼狈','候一簇花开']
print(f'{",".join(name_1)}')

#使用了join()方法，将列表元素遍历成字符串并打印出来
#在书中原义为使用name[],将元素打印
#下面代码是使用name[]的代码
name_2=['晚来怀海棠','怎会这么狼狈','候一簇花开']
print(name_2[0],name_2[1],name_2[2])

#想法拓展；使用变量代替打印列表的数值
name_3=['晚来怀海棠','怎会这么狼狈','候一簇花开']
number=[0,1,2]
for i in number:
    print(name_3[i])
    #但这个代码还不够完美，不过这不重要