#有一家自助式餐馆，只提供五种简单的食品。请想出五种简单的食品，并将其存储在一个元组中。·使用一个for循环将该餐馆提供的五种食品都打印出来。·尝试修改其中的一个元素，核实Python确实会拒绝你这样做。·餐馆调整了菜单，替换了它提供的其中两种食品。请编写一个这样的代码块：给元组变量赋值，并使用一个for循环将新元组的每个元素都打印出来。
list_name=('陌上花开','候一簇花开','任水覆舟')
#  list_name[0]='晚来怀海棠'  这样写很显然是错误的，因为元组是不可修改的
print('这是原列表内容')
for i in list_name:
    print(i)

list_name=('晚来怀海棠','候一簇花开','任水覆舟')
print('这是重新赋值后列表内容')
print(list_name)