#像练习5-3那样设置外星人的颜色，并编写一个if-else结构。·如果外星人是绿色的，就打印一条消息，指出玩家因射杀该外星人获得了5个点。·如果外星人不是绿色的，就打印一条消息，指出玩家获得了10个点。·编写这个程序的两个版本，在一个版本中执行if代码块，而在另一个版本中执行else代码块。
#这里需要一个值来确定if执行行为，所以使用input（）定义值
color=input('输入击败的外星人的颜色')
if color=='绿色':
    print('获得5个值')
else:
    print('获得10个值')

color2=input('输入颜色')
if color2=='绿色':
    print('获得10个值')
else: 
    print('获得5个值')