#设置变量age的值，再编写一个if-elif-else结构，根据age的值判断处于人生的哪个阶段。·如果一个人的年龄小于2岁，就打印一条消息，指出他是婴儿。·如果一个人的年龄为2（含）～4岁，就打印一条消息，指出他正蹒跚学步。·如果一个人的年龄为4（含）～13岁，就打印一条消息，指出他是儿童。·如果一个人的年龄为13（含）～20岁，就打印一条消息，指出他是青少年。·如果一个人的年龄为20（含）～65岁，就打印一条消息，指出他是成年人。·如果一个人的年龄超过65（含）岁，就打印一条消息，指出他是老年人。
list_name=['波罗蜜','沙糖桔','金钱橘','阳光玫瑰']
name=input('你喜欢的水果是？')
list_name2=list_name[:]
list_name2.append(name)
if name in list_name:
    print(f'你喜欢的水果是{name}，恰好也是我喜欢的水果,这些是其他我喜欢的水果\n\t{",".join(list_name2)}') 
else:
    print(f'很遗憾，你选择的水果并不是我喜欢的')   