#使用一个字典来存储一些人喜欢的数字。请想出5个人的名字，并将这些名字用作字典中的键；想出每个人喜欢的一个数字，并将这些数字作为值存储在字典中。打印每个人的名字和喜欢的数字。为让这个程序更有趣，通过询问朋友确保数据是真实的。
list_name={'候一簇花开':12,'陌上花开':24,'任水覆舟':36}
for i,o in list_name.items():#字典中，items()方法可以分别返回键和值
    print(f'{i}喜欢的数字是{o}\n')