#然你知道了如何遍历字典，现在请整理你为完成练习6-3而编写的代码，将其中的一系列print语句替换为一个遍历字典中的键和值的循环。确定该循环正确无误后，再在词汇表中添加5个Python术语。当你再次运行这个程序时，这些新术语及其含义将自动包含在输出中。
list_name={
    'list':'列表',
    'sort':'排序',
    'print':'打印',
    'input':'输入',
    'append':'添加'
}
#我并不明白文件要求的，因为我认为又更优解
for i,k in list_name.items():
    print(f'这是py中的一些词汇，或许很简单，但也基础如\n{i}的作用是{k}\n')
#以上是文件6-3.py中的代码。但是在本文件中，提到使用for将键和值遍历出来在刚刚代码中已经体现。
#以下是本文件更进一步要求代码，添加5个新词汇。
#当我不行一个一个手动添加时，想到似乎可以用列表添加，但这样在list_name中键和值的对应关系的靠手动维护，我突然萌生字典中镶嵌字典是否可以。
new_name={'del':'删除','for':'循环','if':'判断','remove':'移除','while':'循环'}
list_name.update(new_name)
for i,k in list_name.items():
    print(f'{i}:{k}')