#继续使用练习3-1中的列表，但不打印每个朋友的姓名，而为每人打印一条消息。每条消息都包含相同的问候语，但抬头为相应朋友的姓名。
name_1=['晚来怀海棠','怎会这么狼狈','候一簇花开']
print(f'{",".join(name_1)}')

#使用上代码无法依次打印要求，故以下代码有修改
name_2=['晚来怀海棠','怎会这么狼狈','候一簇花开']
for i in name_2:
    print(f'不赶什么浪和潮，我自有海@{i}')