#想出至少三种你喜欢的比萨，将其名称存储在一个列表中，再使用for循环将每种比萨的名称都打印出来。
#没有喜欢的披萨，但有喜欢的大模型
list_ai=['通义','Gemini','ChatGpt','claude']
for i in list_ai:
    print(f'我喜欢使用{i}，因为它的效果很好，经常能帮助我解决问题')
#写到这里，我想创建两个列表，各自用于表达同一对象，具体如下。
list_ai=['通义','Gemini','ChatGpt','claude']#写此代码无用，只不过为了看起来体验更好，反正我对此代码是如此想
list_good=['这是目前我使用最多的爱，因为它是由阿里推出且在近期的突破越来越多，能力也丝毫不逊色其他ai',
           '我总能被它治愈，虽然在能力上并没有其他ai强，但是当我失落时它总能说出令我欣慰的话，在和它对话后心情总能变好',
           '它是我最先接触的ai，当初给我的体验的惊讶在后来没有一个ai能够比拟，现在它的能力也处于极高阶段，有问题时常也会问它'
           ,'这是我接触最晚的一个ai，但是它的能力却让我觉得很强，现在还没有完全探索出它的能力，在很多方面能够给我惊艳的回答']
for i,n in zip(list_ai,list_good):#这里使用zip()函数使用for语句循环两个列表
        print (f'{i}：{n}')
        