#编写一系列条件测试；将每个测试以及你对其结果的预测和实际结果都打印出来。你编写的代码应类似于下面这样：[插图]·详细研究实际结果，直到你明白了它为何为True或False。·创建至少10个测试，且其中结果分别为True和False的测试都至少有5个。
#我想写的有些许难度，因为本文件要求觉得太过简单。
list_name=[0,1,2,3,4]
for i in list_name:
    if i == 1 or i ==2:
        print(f'当值为{i}时，会打印出此消息并附带值得为多少时会打印此条消息')
#接下来使用 != 写之前自认为掌握的写法。
for o in list_name:
    if o !=1 and o !=2:
        print(f'当值为{o}时，会打印出此消息，并附带值为多少')

for j in list_name:
    if j != 1 or j !=2:
        print(f'同理，如果值为{j}时，同样会打印出此消息，并附带值为多少')
        #这个代码通常不认为是有效的，因为使用or和!=时会打印出所有值，同理使用==和and同样会被认为是无效的，因为这样做并不会打印任何值。这在语法上没有任何问题，但是在逻辑上却是是不被认可的。
    #管它这么多呢，随便写，反正效果都是一样的。
   