#include<stdio.h>
int main()
{
    int i,o;
    while(scanf("%d",&i)==1){
    printf("%d\n",i);
//块
    }
    return 0;
}
/*
在终端输入多个以空格分隔的整数，编辑器会将代码一次循环所需外的参数保留在缓存区
每次执行循环将会把在缓存区外的参数用于新的循环
%d将会读取十进制的整数，需要注意的是在它期望收到的值是十进制，不单单是指个位数，应该还包括十位，百位等等。
例如使用scanf()读取输入值时，输入使用空格分隔的十进制数时，将会依次读取以空格为序列点的数。
*/