#本文件旨在加深对if条件中 'and' 和 'or' 的理解
'''
iss=input('输入值：高，中，低')
if iss =="高" or iss=='中':
    print(f'输入值为{iss}')
else:
    print('理解错误')
'''
#为了快速进行测试理解，决定不采用input，换而选择列表方式和for语句
list=[1,2,3,4,5,6]
for i in list:
    if i !=1 and i ==2:
        print(f"if语句成立，成立值为{i}")
    else:
        print(f'失败值,值为{i}')
#对于if语句，可能出现不同的判定方法，但落脚应该在if是否成立，如果成立那相信它会如期运行。
#刚刚说不同的判定方法，具体为 == !=  > < 和'and' 'or'，不过请不要担心，请相信上一条落脚在if是否成立的建议。 
#以下是详细的工作流解释
'''
利用for遍历列表中的数值
对for中变量i进行if语句中条件判断
'and'和'or'要清晰的理解这是一个判断条件，根据i和条件来返回值'true'或'false'
if根据返回值决定是否执行
输出结果
'''
#注意辨析i是一个被赋值的变量，只不过放在一系列条件中判断是否产生什么样的值
#对此问题花的时间超出预期