#本文件尝试学习嵌套列表式
#当然这是由列表推导式的学习中得知的
'''
matrix = [[i * j for j in range(1, 4)] for i in range(1, 4)]
print(matrix)
输出：[[1, 2, 3], [2, 4, 6], [3, 6, 9]]
'''#本代码从通义获得，请注意并不是我写的，只是用作参考。
#嵌套列表式相当于在列表中再创建一个列表推导式
m=input('输入')
r=range(int(m))
ex=[[i for i in r] for _ in r]
print(ex)
#先不管以怎样的逻辑运行，重要的是对嵌套列表式的理解
#这是对嵌套列表式的解读
'''
先理解允许列表中存在表达式，再通过列表推导式对表达式进行for循环。依旧是说可以理解为在[]中存在两个列表推导式，而这就是基本理解了。至于后来深层次的逻辑关系也会遵守这样的关系。
看不懂没事，因为我写的一塌糊涂，此注释纯粹写代码时为有进一步理解所写，如若后续再看，建议别看。
'''