#假设在游戏中刚射杀了一个外星人，请创建一个名为alien_color的变量，并将其设置为'green'、'yellow'或'red'。·编写一条if语句，检查外星人是否是绿色的；如果是，就打印一条消息，指出玩家获得了5个点。·编写这个程序的两个版本，在一个版本中上述测试通过了，而在另一个版本中未通过（未通过测试时没有输出）​。
list_name=['green','yellow','red']
'''
for i in list_name:
    if i==n:
        print(f'成功击败{i}获得{o}分')
        #写到这里时，想着使用字典或许可以更好的完成这个代码，不过目前对字典不够熟练，且希望使用特别的方法进行表达。
'''
#新的构想
list_numble=[5,10,15]
for i,o in zip(list_name,list_numble):
        print(f'成功击败{i}获得{o}分')
#刚刚的练习中突然想到了如何使用for遍历两个列表或者遍历两个元素
#显而易见的是，使用方法zip()，同样如果是使用一个列表想把两个变量都赋值的话，使用 [(,)] 的形式，通过‘解耦’的方法获取两个元素。
#虽然没有按照文件需求写哦，但这并不重要。