#将练习5-4中的if-else结构改为if-elif-else结构。·如果外星人是绿色的，就打印一条消息，指出玩家获得了5个点。·如果外星人是黄色的，就打印一条消息，指出玩家获得了10个点。·如果外星人是红色的，就打印一条消息，指出玩家获得了15个点。·编写这个程序的三个版本，它们分别在外星人为绿色、黄色和红色时打印一条消息。
name=input('输入一个颜色：')
#按照文档要求需要写一个需求多但没啥技术的代码。我并不觉得这是一个好的需求或者练习题目，所以我想有必要提高学习效率。
if name=='绿色':
    print('玩家获得了5个点')
elif name=='黄色':
    print('玩家获得了10个点')
elif name=='红色':
    print('玩家获得了15个点')
else:
    print('输入的值错误，请认真检查并重新输入')